{
  "name": "cactus-blog",
  "version": "2.0.0",
  "description": "仙人球知识博客",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress-vite build src",
    "docs:clean-dev": "vuepress-vite dev src --clean-cache",
    "docs:dev": "vuepress-vite dev src",
    "docs:dev:fast": "NODE_ENV=development vuepress-vite dev src --debug",
    "docs:update-package": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vue/repl": "^4.4.3",
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/plugin-blog": "2.0.0-rc.73",
    "@vuepress/plugin-copyright": "2.0.0-rc.7",
    "@vuepress/plugin-feed": "2.0.0-rc.73",
    "@vuepress/plugin-pwa": "2.0.0-rc.73",
    "@vuepress/plugin-revealjs": "2.0.0-rc.47",
    "@vuepress/plugin-search": "2.0.0-rc.73",
    "@vuepress/plugin-shiki": "2.0.0-rc.73",
    "@waline/client": "^3.5.1",
    "chart.js": "^4.4.7",
    "echarts": "^5.6.0",
    "flowchart.ts": "^3.0.1",
    "katex": "^0.16.21",
    "kotlin-playground": "^1.30.0",
    "markmap-lib": "^0.18.8",
    "markmap-toolbar": "^0.18.8",
    "mermaid": "^10.9.3",
    "reveal.js": "^5.1.0",
    "sandpack-vue3": "^3.1.12",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vuepress": "2.0.0-rc.19",
    "vuepress-plugin-comment2": "2.0.0-rc.30",
    "vuepress-shared": "2.0.0-rc.27",
    "vuepress-theme-hope": "2.0.0-rc.70"
  },
  "dependencies": {
    "@moefy-canvas/core": "^0.5.2",
    "@moefy-canvas/theme-popper": "^0.5.2",
    "axios": "^1.7.9",
    "http-proxy-middleware": "^2.0.7"
  }
}
